
BEGIN;

INSERT INTO 症例入力選択値マスタ ( 選択項目識別子, 選択項目値, 選択項目名称, システム制御用1, システム制御用2, システム制御用3, 調査区分) VALUES 
-- Clinical Frailty Scale
('Clinical Frailty Scale'                         , 1,  '1. Very Fit' ,  '1', NULL, NULL, '00'),
('Clinical Frailty Scale'                         , 2,  '2. Well' ,  '2', NULL, NULL, '00'),
('Clinical Frailty Scale'                         , 3,  '3. Managing Well' ,  '3', NULL, NULL, '00'),
('Clinical Frailty Scale'                         , 4,  '4. Vulnerable' ,  '4', NULL, NULL, '00'),
('Clinical Frailty Scale'                         , 5,  '5. Mildly Frail' ,  '5', NULL, NULL, '00'),
('Clinical Frailty Scale'                         , 6,  '6. Moderately Frail' ,  '6', NULL, NULL, '00'),
('Clinical Frailty Scale'                         , 7,  '7. Severely Frail' ,  '7', NULL, NULL, '00'),
('Clinical Frailty Scale'                         , 8,  '8. Very Severely Frail' ,  '8', NULL, NULL, '00'),
('Clinical Frailty Scale'                         , 9,  '9. Terminally Ill' ,  '9', NULL, NULL, '00'),
('Clinical Frailty Scale'                         , 0,  '未実施' ,  '10', NULL, NULL, '00')
;

INSERT INTO システム設定マスタ (設定識別子, 設定値) VALUES ('tavi.Investigation7.close.date', '2099/04/01'); 
-- システム設定マスタ(必要があれば)
-- INSERT INTO システム設定マスタ (設定識別子, 設定値) VALUES ('maker.reference.end.date7', '2099/04/01'); 


-- 症例テーブルマスタへのレコード追加(調査7追加)
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('97', '調査7患者背景', '患者背景', 'False'); 
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('98', '調査7術前情報', '術前情報', 'False'); 
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('99', '調査7術中情報', '術中情報', 'False'); 
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('100', '調査7術後情報', '術後情報', 'False'); 
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('101', '調査7フォローアップ退院_術後7日', 'フォローアップ退院_術後7日', 'False'); 
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('102', '調査7フォローアップ術後30日', 'フォローアップ術後30日', 'False'); 
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('103', '調査7フォローアップ術後6ヶ月', 'フォローアップ術後6ヶ月', 'False'); 
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('104', '調査7フォローアップ術後1年', 'フォローアップ術後1年', 'False'); 
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('105', '調査7フォローアップ術後2年', 'フォローアップ術後2年', 'False'); 
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('106', '調査7フォローアップ術後3年', 'フォローアップ術後3年', 'False'); 
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('107', '調査7フォローアップ術後4年', 'フォローアップ術後4年', 'False'); 
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('108', '調査7フォローアップ術後5年', 'フォローアップ術後5年', 'False'); 
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('109', '調査7術中有害事象', '術中有害事象', 'True'); 
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('110', '調査7術中デバイス不具合', '術中デバイス不具合', 'True'); 
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('111', '調査7フォローアップ中有害事象', 'フォローアップ中有害事象', 'True'); 
INSERT INTO 症例テーブルマスタ (id, 物理テーブル名, 表示テーブル名, 登録通番保有フラグ)
    VALUES('112', '調査7TAVI症例データ管理', 'TAVI症例データ管理', 'False'); 


-- 症例入力項目マスタへのレコード追加(調査6追加)
--TODO 追加・変更項目対応 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・生体弁コード', '114', 'EVOLUTPRO-23', '4', '11'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・生体弁コード', '125', 'EVOLUTPRO-26', '5', '12'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・生体弁コード', '126', 'EVOLUTPRO-29', '6', '12'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・生体弁コード', '135', 'EVOLUTPRO-26', '5', '13'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・生体弁コード', '136', 'EVOLUTPRO-29', '6', '13'); 
UPDATE 症例入力選択値マスタ SET システム制御用1 = '9' WHERE 選択項目識別子 = '製品・生体弁コード' AND 選択項目値 = '119';
UPDATE 症例入力選択値マスタ SET システム制御用1 = '9' WHERE 選択項目識別子 = '製品・生体弁コード' AND 選択項目値 = '129';
UPDATE 症例入力選択値マスタ SET システム制御用1 = '9' WHERE 選択項目識別子 = '製品・生体弁コード' AND 選択項目値 = '139';
DELETE FROM 症例入力選択値マスタ WHERE 選択項目識別子 = '製品・生体弁コード' AND 選択項目値 IN (112, 113);

-- 症例入力項目マスタへのレコード追加(調査7追加)
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 97, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 81;
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 98, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 82;
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 99, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 83;
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 100, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 84;
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 101, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 85;
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 102, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 86;
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 103, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 87;
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 104, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 88;
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 105, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 89;
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 106, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 90;
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 107, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 91;
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 108, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 92;
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 109, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 93;
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 110, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 94;
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 111, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 95;
INSERT INTO 症例入力項目マスタ(テーブルマスタレコードid, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ)
    SELECT 112, 物理入力項目名, 表示入力項目名, 選択項目識別子, 表示フラグ
     FROM 症例入力項目マスタ WHERE テーブルマスタレコードid = 96;

INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    SELECT 選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 ,'14' 
     FROM 症例入力選択値マスタ WHERE 調査区分 = '13';
    
DELETE FROM 症例入力選択値マスタ
     WHERE 調査区分 = '14' AND 選択項目識別子 = 'TAVI弁以外の不具合内容コード';
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('TAVI弁以外の不具合内容コード', '141', '後拡張バルーン', '10', '14'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('TAVI弁以外の不具合内容コード', '142', 'デリバリーシステム', '12', '14'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('TAVI弁以外の不具合内容コード', '149', 'その他', '12', '14'); 

DELETE FROM 症例入力選択値マスタ
     WHERE 調査区分 = '14' AND 選択項目識別子 = '製品・生体弁コード';
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・生体弁コード', '141', 'EVOLUTR-23', '1', '14'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・生体弁コード', '142', 'EVOLUTR-26', '2', '14'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・生体弁コード', '143', 'EVOLUTR-29', '3', '14'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・生体弁コード', '149', '未使用', '4', '14'); 

DELETE FROM 症例入力選択値マスタ
    WHERE 調査区分 IN ('11', '12', '13', '14') AND 選択項目識別子 = '製品・後拡張用バルーンカテーテルコード';
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・後拡張用バルーンカテーテルコード', '99', '未使用', '1', '11'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・後拡張用バルーンカテーテルコード', '1', '使用', '2', '11'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・後拡張用バルーンカテーテルコード', '99', '未使用', '1', '12'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・後拡張用バルーンカテーテルコード', '1', '使用', '2', '12'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・後拡張用バルーンカテーテルコード', '99', '未使用', '1', '13'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・後拡張用バルーンカテーテルコード', '1', '使用', '2', '13'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・後拡張用バルーンカテーテルコード', '99', '未使用', '1', '14'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('製品・後拡張用バルーンカテーテルコード', '1', '使用', '2', '14'); 

DELETE FROM 症例入力選択値マスタ
     WHERE 調査区分 = '14' AND 選択項目識別子 = 'TAVRによる人工弁の追加留置詳細コード';
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('TAVRによる人工弁の追加留置詳細コード', '140', '外科的に留置した大動脈生体弁（SAV）の弁輪内', '0', '14'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('TAVRによる人工弁の追加留置詳細コード', '141', 'TAVI弁内', '1', '14'); 
INSERT INTO 症例入力選択値マスタ (選択項目識別子, 選択項目値, 選択項目名称, システム制御用1 , 調査区分)
    VALUES('TAVRによる人工弁の追加留置詳細コード', '149', 'その他', '9', '14'); 

INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('外科的に留置した大動脈生体弁SAVの種類',1010,'ステント付き'                                                      ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('外科的に留置した大動脈生体弁SAVの種類',1020,'ステントレス/同種移植（ホモグラフト）'                             ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステント付き生体弁の製品種別'         ,1010,'カーペンターエドワーズ生体人工心臓弁'                              ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステント付き生体弁の製品種別'         ,1020,'カーペンターエドワーズスープラアニュラー生体弁'                    ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステント付き生体弁の製品種別'         ,1030,'カーペンターエドワーズ牛心のう膜生体弁'                            ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステント付き生体弁の製品種別'         ,1040,'カーペンターエドワーズ牛心のう膜生体弁マグナ'                      ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステント付き生体弁の製品種別'         ,1050,'カーペンターエドワーズ牛心のう膜生体弁マグナEASE'                  ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステント付き生体弁の製品種別'         ,1060,'カーペンターエドワーズ牛心のう膜生体弁マグナEASE ThermaFix Process',NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステント付き生体弁の製品種別'         ,1070,'カーペンターエドワーズPERIMOUNT牛心のう膜生体弁ThermaFix Process'  ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステント付き生体弁の製品種別'         ,1080,'ハンコックⅡ生体弁'                                                ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステント付き生体弁の製品種別'         ,1090,'モザイク生体弁'                                                    ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステント付き生体弁の製品種別'         ,1100,'SJMエピック生体弁（エピック）'                                     ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステント付き生体弁の製品種別'         ,1110,'SJMエピック生体弁（エピックスープラ）'                             ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステント付き生体弁の製品種別'         ,1120,'SJMトライフェクタ生体弁'                                           ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステント付き生体弁の製品種別'         ,1130,'マイトロフロー'                                                    ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステント付き生体弁の製品種別'         ,1999,'その他'                                                            ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステント付き生体弁の製品種別'         ,9999,'不明'                                                              ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステントレス同種移植ホモグラフトの別' ,1010,'ステントレス'                                                      ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステントレス同種移植ホモグラフトの別' ,1020,'同種移植（ホモグラフト）'                                          ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステントレス同種移植ホモグラフトの別' ,9999,'不明'                                                              ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステントレス生体弁の製品種別'         ,1010,'フリースタイル生体弁'                                              ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステントレス生体弁の製品種別'         ,1020,'エドワーズプリマプラスステントレス生体弁'                          ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステントレス生体弁の製品種別'         ,1999,'その他'                                                            ,NULL,NULL,NULL,'14');
INSERT INTO 症例入力選択値マスタ (選択項目識別子,選択項目値,選択項目名称,システム制御用1,システム制御用2,システム制御用3,調査区分) VALUES ('ステントレス生体弁の製品種別'         ,9999,'不明'                                                              ,NULL,NULL,NULL,'14');

COMMIT;
